<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="fastapi" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="product" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="440"/>
	<column name="id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="product_pk" type="pk-constr" table="public.product">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="220" y="240"/>
	<column name="id" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
